
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Reclutamiento y KPIs Inclusivos</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="title">
        <h1>Guía para el Reclutamiento Inclusivo y KPIs DEI</h1>
        <p>Proyecto desarrollado por el equipo de Liderazgo Inclusivo – Campus Guadalajara</p>
    </header>

    <nav>
        <a href="#oferta">Oferta de Reclutamiento</a>
        <a href="#dashboard">Dashboard DEI</a>
        <a href="#conclusiones">Conclusiones</a>
        <a href="#bibliografia">Bibliografía</a>
    </nav>

    <section id="oferta">
        <h2>Oferta de Reclutamiento Inclusivo</h2>
        <h3>Coordinador/a de Proyectos Comunitarios e Inclusivos</h3>
        <p>Buscamos una persona responsable de coordinar iniciativas de impacto social, con enfoque en inclusión y diversidad.</p>
        <ul>
            <li>Planificar, ejecutar y evaluar proyectos con perspectiva inclusiva.</li>
            <li>Coordinar equipos diversos y facilitar procesos participativos.</li>
            <li>Monitorear indicadores de impacto social y generar reportes.</li>
        </ul>
        <h4>Validación (simulación):</h4>
        <label><input type="checkbox"> Vacante validada por checklist NMX-R-025</label>
    </section>

    <section id="dashboard">
        <h2>Dashboard de KPIs DEI</h2>
        <canvas id="kpiChart" width="400" height="200"></canvas>
    </section>

    <section id="conclusiones">
        <h2>Conclusiones y Recomendaciones</h2>
        <p>Los KPIs revelan importantes desafíos sociales en comunidades indígenas. Las organizaciones como Grupo Modelo pueden intervenir a través de políticas de inclusión, programas sociales, y asociaciones con ONGs para fomentar el desarrollo y el respeto a la diversidad.</p>
    </section>

    <section id="bibliografia">
        <h2>Bibliografía y Recursos</h2>
        <ul>
            <li>INEGI. (2020). Censo de Población y Vivienda. https://www.inegi.org.mx/programas/ccpv/2020/</li>
            <li>INEGI. (2023). ENADID. https://www.inegi.org.mx/programas/enadid/2023/</li>
            <li>CONEVAL. (2020). Medición de la pobreza en la población indígena. https://www.coneval.org.mx/</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 | Proyecto de Liderazgo Inclusivo | Armando Ávila Tejeda</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
